# PlateSecure-ITS

./: README.md
BE/: BE.sln
BE/PlateSecure.API/: PlateSecure.API.csproj  PlateSecure.http  Program.cs  appsettings.json
BE/PlateSecure.API/Controllers/: AuthController.cs  DetectionController.cs  UserController.cs
BE/PlateSecure.API/Properties/: launchSettings.json
BE/PlateSecure.API/Security/: EndpointMatcher.cs  Endpoints.cs
BE/PlateSecure.API/Security/Middlewares/: CheckRoleMiddleware.cs  NotFoundMiddleware.cs
BE/PlateSecure.Application/: PlateSecure.Application.csproj
BE/PlateSecure.Application/DTOs/: DetectionDto.cs  DetectionLogUpdateDto.cs  DetectionRequest.cs  DetectionResponse.cs  ExitEventDto.cs  ExitRequest.cs  FileUploadOperationFilter.cs  LoginRequest.cs  ParkingEventResponse.cs  ParkingEventUpdateDto.cs  PaymentUpdateDto.cs  RegisterRequest.cs  StatisticsResponse.cs  UploadDetectionDto.cs  UserDto.cs  UserResponse.cs
BE/PlateSecure.Application/Interfaces/: IAuthService.cs  IDetectionService.cs  IUserService.cs
BE/PlateSecure.Application/Services/: DetectionService.cs  UserService.cs
BE/PlateSecure.Domain/: PlateSecure.Domain.csproj
BE/PlateSecure.Domain/Commons/: BaseEntity.cs  ByteArrayJsonConverter.cs
BE/PlateSecure.Domain/Documents/: DetectionLog.cs  ParkingEvent.cs  User.cs
BE/PlateSecure.Domain/Interfaces/: IDetectionLogRepository.cs  IParkingEventRepository.cs  IUserRepository.cs
BE/PlateSecure.Domain/Specifications/: DetectionLogFilter.cs  ParkingEventFilter.cs  UserFilter.cs
BE/PlateSecure.Infrastructure/: PlateSecure.Infrastructure.csproj
BE/PlateSecure.Infrastructure/Configuration/: DependencyInjection.cs
BE/PlateSecure.Infrastructure/Identity/: AuthService.cs
BE/PlateSecure.Infrastructure/Persistence/: MongoDbContext.cs
BE/PlateSecure.Infrastructure/Repositories/: DetectionLogRepository.cs  ParkingEventRepository.cs  UserRepository.cs
BE/PlateSecure.Infrastructure/Settings/: MongoDbSettings.cs
