<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.8.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlateSecure.Application\PlateSecure.Application.csproj" />
      <ProjectReference Include="..\PlateSecure.Domain\PlateSecure.Domain.csproj" />
    </ItemGroup>

</Project>
